{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "town-community": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/town-community",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                  "glob": "**/*",
                  "input": "node_modules/leaflet/dist/images/", // you may need to change this path, according to your files structure
                  "output": "./assets/"
              },
              "src/robots.txt",
              "src/sitemap.xml"
            ],
            "styles": [
                "./node_modules/leaflet/dist/leaflet.css",
                "./node_modules/primeicons/primeicons.css",
                "./node_modules/primeng/resources/themes/saga-blue/theme.css",
                "./node_modules/primeng/resources/primeng.min.css",
                "src/styles.css",
                "./node_modules/primeflex/primeflex.min.css",
                "./node_modules/font-awesome/css/font-awesome.css",
                "./node_modules/quill/dist/quill.core.css",
                "./node_modules/quill/dist/quill.snow.css",
                "./node_modules/quill-image-uploader/dist/quill.imageUploader.min.css"
            ],
            "scripts": [
                //"./node_modules/quill/dist/quill.js",
                //"./node_modules/quill-image-uploader/dist/quill.imageUploader.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
                "fileReplacements": [
                    {
                        "replace": "src/environments/environment.ts",
                        "with": "src/environments/environment.dev.ts"
                    }
                ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "town-community:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "town-community:build:production"
            },
            "development": {
              "browserTarget": "town-community:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "town-community:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "town-community:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "town-community:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "town-community"
}
